# -------------------------------------------------------------------
# Grafana options
# -------------------------------------------------------------------

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD={{cookiecutter.grafana_admin_password}}
GF_USERS_DEFAULT_THEME=dark
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_ALLOW_ORG_CREATE=true
GF_AUTH_ANONYMOUS_ENABLED=true
GF_PLUGIN_DIR=./config/plugins
GF_INSTALL_PLUGINS=https://github.com/raintank/crate-datasource/archive/master.zip;crate-datasource,grafana-clock-panel,grafana-worldmap-panel,natel-plotly-panel,digrich-bubblechart-panel
GF_DB_PASSWORD=grafana