MLFLOW_S3_ENDPOINT_URL='http://localhost:9000/'
AWS_ACCESS_KEY_ID={{cookiecutter.minio_access_key}}
AWS_SECRET_ACCESS_KEY={{cookiecutter.minio_secret_key}}
MLFLOW_DB_PASSWORD={{cookiecutter.mlflow_db_password}}
